{
  "name": "@signalv/domoappdb",
  "version": "0.3.5",
  "description": "Helper Utility to simplify usage of Domo AppDb in Domo Custom Apps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signalv/domoappdb.git"
  },
  "keywords": [],
  "author": "Ryan T. Wilson",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/signalv/domoappdb/issues"
  },
  "homepage": "https://github.com/signalv/domoappdb",
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^4.0.3"
  }
}
